<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      function loadimages(number){
        document.getElementById("image"+number).setAttribute("src", number+".jpg");
      }
    </script>
    <style media="screen">
      img {
        width: 30vw;
      }
    </style>
  </head>
  <body>
    <button type="button" name="button" onclick="loadimages('1')"></button>
    <img src="" alt="a" id="image1">
    <button type="button" name="button" onclick="loadimages('2')"></button>
    <img src="" alt="a" id="image2">
    <button type="button" name="button" onclick="loadimages('3')"></button>
    <img src="" alt="a" id="image3">
    <button type="button" name="button" onclick="loadimages('4')"></button>
    <img src="" alt="a" id="image4">
  </body>
</html>
